# quick-draw-everywhere

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tomer/draw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomer/draw/: AskPermissionActivity.kt  DisplaySize.kt  DraggableView.kt  DrawApp.kt  FloatingView.kt  HolderService.kt  Log.kt  MainActivity.kt  OnDrawingFinished.kt  QuickDrawView.kt  Utils.kt  WindowsManager.kt
app/src/main/java/com/tomer/draw/gallery/: GridSpacingItemDecoration.kt  Item.kt  MainActivity.kt  MainFragment.kt  MainFragmentModel.kt
app/src/main/java/com/tomer/draw/helpers/: AskPermissionActivity.kt  DisplaySize.kt  HolderService.kt  MoveListener.kt  OnDrawingFinished.kt  OnWindowStateChangedListener.kt  WindowsManager.kt
app/src/main/java/com/tomer/draw/ui/activities/: MainActivity.kt
app/src/main/java/com/tomer/draw/ui/fragments/: BaseFragment.kt  FragmentStateChangeListener.kt  IntroFragment.kt  MainFragment.kt
app/src/main/java/com/tomer/draw/ui/imagesgrid/: GridSpacingItemDecoration.kt  Item.kt
app/src/main/java/com/tomer/draw/ui/views/: DraggableView.kt  FloatingView.kt  QuickDrawView.kt
app/src/main/java/com/tomer/draw/utils/: AndroidMethods.kt  Constants.kt  Log.kt  Utils.kt
app/src/main/java/com/tomer/draw/utils/helpers/: DisplaySize.kt  IntroFragment.kt
app/src/main/java/com/tomer/draw/utils/helpers/base/: BaseFragment.kt  FragmentStateChangeListener.kt
app/src/main/java/com/tomer/draw/windows/: FloatingView.kt  HolderService.kt  OnWindowStateChangedListener.kt  WindowsManager.kt
app/src/main/java/com/tomer/draw/windows/bubble/: DraggableView.kt  MoveListener.kt
app/src/main/java/com/tomer/draw/windows/drawings/: AskPermissionActivity.kt  OnDrawingFinished.kt  QuickDrawView.kt
app/src/main/res/drawable/: ic_erase.xml  round.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  gallery_item.xml  intro.xml  quick_draw_view.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/tomer/draw/: ExampleUnitTest.kt
drawview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  title.txt
tapbarmenu/: build.gradle  maven-push.gradle
tapbarmenu/src/main/: AndroidManifest.xml
tapbarmenu/src/main/java/com/michaldrabik/tapbarmenulib/: TapBarMenu.java
tapbarmenu/src/main/res/animator/: tbm_rotation.xml  tbm_stripe1_close.xml  tbm_stripe1_open.xml  tbm_stripe2_close.xml  tbm_stripe2_open.xml  tbm_stripe3_close.xml  tbm_stripe3_open.xml
tapbarmenu/src/main/res/drawable/: tbm_icon.xml  tbm_icon_animated.xml  tbm_icon_close.xml  tbm_icon_close_animated.xml
