apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.0'
  resourcePrefix 'tbm_'

  sourceSets {
    main.res.srcDirs 'res', 'res-public'
  }

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 6
    versionName "1.0.5"
    generatedDensities = []
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  implementation 'com.android.support:appcompat-v7:26.0.0'
  compile 'com.wnafee:vector-compat:1.0.5'
}
