apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.tomer.draw"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation('com.mikepenz:fastadapter:2.6.2@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:fastadapter-commons:2.6.0@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //When compiling for production, it would be recommended to uncomment the following line:
    //implementation project(':drawview')
    //And comment the following line:
    implementation 'com.byox.drawview:drawview:1.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}
